<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Registration Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                display: flex;
                justify-content: center;
                height: 100%;
                background-color: #081015;
            }

            body, div, h1, form, input, p{
                padding: 0;
                margin: 0;
                outline: none;
                font-family: "Jockey One", sans-serif;
                font-size: 16px;
                color: #081015;
            }
            h1 {
                padding: 10px 0;
                font-size: 24px;
                font-weight: 500;
                text-align: center;
            }
            p{
                font-size: 12px;
            }
            hr {
                background-color: #081015;
                opacity: 1;
            }
            .main-block {
                max-width: 340px;
                min-height: 460px;
                padding: 10px 0;
                margin: auto;
                border-radius: 35px;
                border: solid 1px #ccc;
                box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                background-color: #F4F4F4;
            }

            form {
                margin: 0 45px;
            }

            .account-type, .gender {
                margin: 15px 0;
            }

            input[type=radio] {
                display: none;
            }

            label#icon {
                margin: 0;
                border-radius: 30px 0 0 30px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
            }

            label.radio {
                position: relative;
                display: inline-block;
                padding-top: 4px;
                margin-right: 35px;
                text-indent: 35px;
                overflow: visible;
                cursor: pointer;
            }

            label.radio::before{
                content: "";
                position: absolute;
                top: 2px;
                left: 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 3px solid #081015;
            }

            input[type=radio]:checked + label.radio::before {
                background-color: #081015;  
                /*border: 3px solid #081015;*/
            }    
            
            label.radio::after{
                content: "";
                position: absolute;
                width: 9px;
                height: 4px;
                top: 10px;
                left: 6px;
                border: 3px solid #fff;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
                
            }
            input[type=radio]:checked + label::after{
                opacity: 1;
            }
            
            input[type=text], input[type=password]{
                width: calc(100% - 57px);
                height: 36px;
                margin: 10px 0 0 -5px;
                padding-left: 10px;
                border-radius: 0 35px 35px 0;
                border: solid 1px #081015;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                background: #fff;
            }
            .password-break{
                margin-top: 20px;
            }          

            #icon {
                display: inline-block;
                padding: 7.8px 14px;
                background: #081015;
                color: #fff;
                text-align: center
            }

            .btn-block {
                margin-top: 10px;
                text-align: justify;
            }
            
            button{
                width: 50%;
                padding: 8px 0;
                margin: 10px 25%;
                border-radius: 15px;
                border: none;
                background: #081015;
                font-size: 18px;
                font-family: "Jockey One";
                color: #F4F4F4;
                
            }
            
            button:hover{
                background: #4f4f50;
            
            }

        </style>
    </head> 
    <body>
        <div class="main-block">
        <h1>Registration</h1>
        <form action="/">
            <hr>
            <div class="account-type">
                <input type="radio" value="none" id="radioOne" name="account" checked/>
                <label for="radioOne" class="radio">Personal</label>
                <input type="radio" value="none" id="radioTwo" name="account" checked/>
                <label for="radioTwo" class="radio">Company</label>
            </div>
            <hr>
            <label id="icon" for="email"><i class="fas fa-envelope"></i></label>
            <input type="text" name="email" id="email" placeholder="Email" required/>
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input type="text" name="name" id="name" placeholder="Name" required/>
            <label id="icon" for="password"><i class="fas fa-unlock-alt"></i></label>
            <input type="text" name="password" id="password" placeholder="Password" required/>
            <hr class="password-break">
            <div class="gender">
                <input type="radio" value="none" id="male" name="gender" checked/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="gender" checked/>
                <label for="female" class="radio">Female</label>
            </div>
            <div class="btn-block">
                <p>By clicking Register, you agree on our Privacy Policy for VirtualizedDev.</p>
                <button type="submit" href="/">Submit</button>
            </div>
        </form>
        </div>
    </body>
</html> 
